1、类型
  1）值类型（不可变对象）：
      -- 数值、字符串、元组、bool
      -- 本身不允许修改
      -- 
  2）引用类型（可变对象）：
      -- list、set、dict、object
      
  3）总结：
    在py中变量永远都是指针，但不同的类型做出来区分值类型或者引用类型，这2者的本质是：是否可以修改自身（相当于C++中指针和const 指针的区别）


2、变量的理解
  1）需要确认变量指向的类型
  2）=赋值运算符。a = 'zhanglei'。只要是赋值运算：申请新的内存空间，变量名指向这个新的内存空间
  
2.1 赋值运算符
  1）只要是赋值运算：第一步-申请新的内存空间，第二部-变量名指向这个新的内存空间
  
3、参数传递
  1）py中参数的传递都是指针（引用），区别是这个对象是可变对象还是不可变对象
      def test_immutable_for_simpledata(args):
        print('============')
        print(2, id(args))
        args = args + 10
        print(3, args)
        print(4, id(args))
        print('============')


      if __name__ == '__main__':
        cur = 5000
        print(1, id(cur))
        test_immutable_for_simpledata(cur)
        print(5, cur)
        print(6, id(cur))
  2）原则
    -- Python对不可变类型传参是使用的引用传参
    -- 基本类型的不可变对象，对它进行运算操作其实就是创建新的对象，然后将原先的变量名绑定到新的对象上
